# Synix-Control-Panel

./: .editorconfig  Game Server Control Panel.csproj  Game Server Control Panel.sln  GameDatabase.cs  HelpGUI.resx  MainGUI.Designer.cs  MainGUI.cs  MainGUI.resx  Program.cs  README.md  ResourceMonitorGUI.Designer.cs  ServerManager.cs  ServerSettingsGUI.Designer.cs  ServerSettingsGUI.cs  Synix Control Panel.csproj  Synix Control Panel.sln  Synix_Current_State.txt  Synix_Source_Dump.txt
Database/: GameDatabase.cs  WarningDatabase.Designer.cs  WarningDatabase.cs
Design/: GridHelper.cs  GridStyler.cs  UIStyleHelper.cs
FileFolderHandler/: CreateFiles.cs  CreateFolders.cs  Delete.cs  FileHandler.cs  FolderHandler.cs  JsonManager.cs  RenameServerFolder.cs
Help/: DefaultArgumentsDisplay.Designer.cs  DefaultArgumentsDisplay.cs  HelpGUI.Designer.cs  HelpGUI.cs  ServerInfo.Designer.cs  ServerInfo.cs
MonitoringHandler/: Check.cs  ResourceMonitor.cs  ResourceMonitorGUI.Designer.cs  ResourceMonitorGUI.cs  ResourceMonitorGUI.resx
Properties/: Resources.Designer.cs  Resources.resx
ServerHandler/: ConfigHandler.cs  GameFix.cs  GameServer.cs  ScheduleSettingsGUI.Designer.cs  ScheduleSettingsGUI.cs  ServerConfig.Designer.cs  ServerConfig.cs  ServerConfig.resx  ServerSettingsGUI.Designer.cs  ServerSettingsGUI.cs  ServerSettingsGUI.resx  Servers.cs
SteamCMDHandler/: GameServer.cs  ServerInstaller.cs  SteamCMD.cs
SynixEngine/: Actions.cs  BackupManager.cs  Core.cs  HelpGUI.Designer.cs  HelpGUI.cs  PortChecker.cs  Resources.cs  Status.cs  Validator.cs  Watchdog.cs  version.txt
