<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>Synix_Control_Panel</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>Images\SyniX logo.ico</ApplicationIcon>
		<AssemblyName>Synix Control Panel</AssemblyName>
		<AssemblyTitle>Synix</AssemblyTitle>
		<PackageProjectUrl>https://github.com/ubidzz/Synix-Control-Panel/blob/master/README.md</PackageProjectUrl>
		<Copyright>Copyright © 2026 ubidzz. All Rights Reserved.</Copyright>
		<Description>PC Game Server Hosting</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/ubidzz/Synix-Control-Panel</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>1.0.13</Version>
		<AssemblyVersion>1.0.13.0</AssemblyVersion>
		<FileVersion>1.0.13.0</FileVersion>
		<InformationalVersion>1.0.13</InformationalVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishReadyToRun>true</PublishReadyToRun>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Images\SyniX logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Management" Version="10.0.7" />
		<PackageReference Include="WinForms.DataVisualization" Version="1.10.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="SynixEngine\version.txt" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="Images\SyniX logo with glowing accents.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<Target Name="RunInnoAfterPublish" AfterTargets="Publish">
		<Exec Command="powershell -Command &quot;Start-Sleep -s 5&quot;" />
		<Message Text="Windows metadata synced. Starting Inno Setup..." Importance="high" />
		<Message Text="Sending Version $(Version) to Inno Setup..." Importance="high" />
		<Exec Command="&quot;C:\Program Files (x86)\Inno Setup 6\ISCC.exe&quot; /DAppProtoVersion=$(Version) &quot;C:\Users\ubidz\OneDrive\Desktop\Synix\Control_panel\package\Synix.iss&quot;" />
	</Target>
</Project>